<?xml version="1.0" encoding="utf-8"?>
  <android.support.v4.widget.DrawerLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/drawer_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <include layout="@layout/home"/>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/left_manu_list"        
       />
  </android.support.v4.widget.DrawerLayout>
